PORT=3030
JWT_SECRET=secret
PAYPAL_CLIENT_ID=AaC7p58g8in2QUGktUCX0Tz9iWMNN0na8QY38F4PAuI_3LQX_WVtKIE6fuYxY4G4GTvd_4bQcmYscn-O
PAYPAL_CLIENT_SECRET=EKG8oFuzE7bqEuw8lx4r7sidROj-4o9uafp-_pEs1YKoHDaeGYw7LZDstHN9ZVL_vol8Sos-N8Lx0JVj
FRONTEND_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:postgres@localhost:54321/ecommerce?schema=public"